PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pyALP5V6kEH-E_nD_BMpcdYqgJlshVU_
DRIVE_DISK=local

DB_CONNECTION=mssql
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=sa@2019
MSSQL_DB_NAME=SIGIS
