    ''' <summary>
    ''' Registo da Vacinação
    ''' </summary>
    Protected Sub regVac(ByVal idCad As Integer, ByVal ddlVacina As Integer)
        Dim _Sexo As String = funcSigis.retornaDadoSQL("[Genero]", "[dbo].[vac_regIndividual]", "Where [Id_regIndividual] = " & hf_regIndividual.Value)
        Dim _idBd As Integer = 0
        Dim _vacDose As Integer = 0
        lt_Modal.Text = String.Empty
        hf_html.Value = String.Empty
        lt_Html.Text = String.Empty
        _strSQl = String.Empty
        If idCad <> 0 Then
            _strSQl = "Select Top(1) [Id_regVacinacao]"
            _strSQl += ",[Id_Dose]"
            _strSQl += ",[NumDias]"
            _strSQl += ",[PrxDose]"
            _strSQl += ",[Id_Vacina]"
            _strSQl += ",CONVERT(VARCHAR, DATEADD(day, [NumDias], [DataCad]), 23) AS [DtProxDose]"
            _strSQl += ",CONVERT(VARCHAR, [DataCad], 23) As [DataCad]"
            _strSQl += ",DATEDIFF(day, DATEADD(day, [NumDias], [DataCad]),  getdate()) AS [NumDiasRestante]"
            _strSQl += ",DATEDIFF(day, getdate(), DATEADD(day, [NumDias], [DataCad])) AS [NumDias2]"
            _strSQl += ",CONVERT(VARCHAR, GETDATE(), 23) AS [dtHoje] "
            _strSQl += "From ("
            _strSQl += "SELECT ROW_NUMBER() OVER(PARTITION BY rv.[Id_Dose] ORDER BY rv.[DataCad] DESC) AS [NumLinha]"
            _strSQl += ",rv.[Id_regVacinacao]"
            _strSQl += ",rv.[Id_Vacina]"
            _strSQl += ",rv.[Id_Dose]"
            _strSQl += ",[NumDias] = (Isnull((Select [NumDias] From [vac_DoseVacina] Where [Visualizar] = 'S' And [Id_Vacina] = rv.[Id_Vacina] And [NumOrdem] = (dv.[NumOrdem] + 1)), 0))"
            _strSQl += ",[PrxDose] = (Isnull((Select [Id_DoseVacina] From [vac_DoseVacina] Where [Visualizar] = 'S' And [Id_Vacina] = rv.[Id_Vacina] And [NumOrdem] = (dv.[NumOrdem] + 1)), 0))"
            _strSQl += ",rv.[DataCad] "
            _strSQl += "FROM [dbo].[vac_regVacinacao] rv "
            _strSQl += "Inner Join [vac_DoseVacina] dv On dv.[Id_DoseVacina] = rv.[Id_Dose] "
            _strSQl += "Where rv.[Status] <> 'R' And rv.[Id_regIndividual] = " & hf_regIndividual.Value
            _strSQl += ") As Tbl "
            _strSQl += "Order By [DataCad] Desc"
            comando.Connection = conn.aberturaConexao
            comando.CommandText = _strSQl
            ObjRS = comando.ExecuteReader
            If ObjRS.HasRows Then


                If ObjRS.Read() Then
                    '=== Verifico se existe outra dose para receber ===
                    If func.valorNumerico(ObjRS("PrxDose")) <> 0 Then



                        '=== Verifico se a data do Registo foi realizado no corrente dia, evitar que o Registo seja feito duas vezes ===

                        If ObjRS("DataCad") <> ObjRS("dtHoje") Then

                            '=== Verifico se a Data de Registo para receber a Segunda Dose ===
                            If ObjRS("NumDiasRestante") >= 0 Then

                                '=== Verifico se está recebendo a vacina Recebendo a Vacina Correcta ===
                                If ddl_Vacina.SelectedValue = ObjRS("Id_Vacina") Then
                                    '========================================
                                    '=== Gravando a Dose na Data Correcta ===
                                    '========================================
                                    '=== Gravar Dados ===
                                    _idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia]) Values (" & hf_regInstituicao.Value & ", " & hf_regIndividual.Value & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(ObjRS("PrxDose")) & ", " & ddl_Lote.SelectedValue & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ")", "SELECT Scope_Identity()")
                                    '=== Log de Atividade ===
                                    log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacexpress.aspx", "[vac_regVacinacao]", _idBd, "Vacinar Express")
                                    '=== Mensagem ===
                                    ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                    txb_Codigo.Text = String.Empty
                                    txb_Codigo.Focus()
                                    '=== Atualizo ===
                                    listFeature(hf_regPostoVac.Value)

                                Else
                                    '=== Pego a Segunda Dose da vacina ERRADA ===
                                    '=== este procedimento é por causa que no Reg. Vacinação era colocado a vacina errada, contudo, colocava o Id_Dose da vacina que deveria receber ===
                                    '=== e neste contexto coloca a vacina errada com o Id_Dose correspondente a vacina ===
                                    '=== esta solicitação é por causa dos Gráficos do Fábio, não alterei o nº do Lote pois o Fábio disse que nos gráficos não utiliza esta informação ===
                                    '=============================================================================
                                    '=== [Id_DoseVacina], [Id_LoteVacina] da Vacina que esta selecionada no Login do Utilizador ===
                                    Dim _doseVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_DoseVacina]", "[vac_DoseVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & " Order By [NumOrdem] Desc"))
                                    Dim _loteVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_LoteVacina]", "[vac_LoteVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & ""))
                                    '=== Verifico ===
                                    If doseVac <> 0 And loteVac <> 0 Then
                                        '=====================================================================
                                        '=== Gravando a Dose na Data Correcta mas com uma Vacina Diferente ===
                                        '=====================================================================
                                        '=== [Status] = V, quer dizer que recebeu uma Vacina Diferente ===
                                        '=== Gravar Dados (Alterado) ===
                                        _idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia],[Status]) Values (" & hf_regInstituicao.Value & ", " & hf_regIndividual.Value & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(_doseVac) & ", " & func.valorNumerico(_loteVac) & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ", 'V')", "SELECT Scope_Identity()")
                                        '=== Log de Atividade ===
                                        log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacexpress.aspx", "[vac_regVacinacao]", _idBd, "Vacinar Express")
                                        '=== Mensagem ===
                                        ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                        txb_Codigo.Text = String.Empty
                                        txb_Codigo.Focus()
                                        '=== Atualizo ===
                                        listFeature(hf_regPostoVac.Value)
                                    Else
                                        lt_Modal.Text = modal.modalAlerta("alerta", "<i class='fa fa-exclamation-triangle' aria-hidden='true'></i> Alerta", "<strong>ERRO</strong>, informe ao Administrador do Sistema, que não esta configurada nenhuma Dose ou Lote de Vacina!")
                                        ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "ma", "$('#alerta').modal('show');", True)
                                    End If
                                End If
                            Else



                                '=== Até 15 dias se é Registado ===
                                If Math.Abs(func.valorNumerico(ObjRS("NumDias")) - func.valorNumerico(ObjRS("NumDias2"))) > 15 Then


                                    '=== Recebendo a Vacina Correcta ===
                                    If ddl_Vacina.SelectedValue = ObjRS("Id_Vacina") Then
                                        '=========================================
                                        '=== Gravando a Dose na Data Incorreta ===
                                        '=========================================
                                        '=== [Status] = D, quer dizer que recebeu a Dose antes do tempo estipulado ===
                                        '=== Gravar Dados ===
                                        _idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia],[Status]) Values (" & hf_regInstituicao.Value & ", " & hf_regIndividual.Value & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(ObjRS("PrxDose")) & ", " & ddl_Lote.SelectedValue & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ", 'D')", "SELECT Scope_Identity()")
                                        '=== Log de Atividade ===
                                        log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacexpress.aspx", "[vac_regVacinacao]", _idBd, "Vacinar Express")
                                        '=== Mensagem ===
                                        ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                        txb_Codigo.Text = String.Empty
                                        txb_Codigo.Focus()
                                        '=== Atualizo ===
                                        listFeature(hf_regPostoVac.Value)
                                    Else
                                        '=== Pego a Segunda Dose da vacina ERRADA ===
                                        '=== este procedimento é por causa que no Reg. Vacinação era colocado a vacina errada, contudo, colocava o Id_Dose da vacina que deveria receber ===
                                        '=== e neste contexto coloca a vacina errada com o Id_Dose correspondente a vacina ===
                                        '=== esta solicitação é por causa dos Gráficos do Fábio, não alterei o nº do Lote pois o Fábio disse que nos gráficos não utiliza esta informação ===
                                        '=============================================================================
                                        '=== [Id_DoseVacina], [Id_LoteVacina] da Vacina que esta selecionada no Login do Utilizador ===
                                        Dim _doseVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_DoseVacina]", "[vac_DoseVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & " Order By [NumOrdem] Desc"))
                                        Dim _loteVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_LoteVacina]", "[vac_LoteVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & ""))
                                        '=== Verifico ===
                                        If doseVac <> 0 And loteVac <> 0 Then
                                            '=====================================================================
                                            '=== Gravando a Dose na Data Correcta mas com uma Vacina Diferente ===
                                            '=====================================================================
                                            '=== [Status] = V, quer dizer que recebeu uma Vacina Diferente ===
                                            '=== Gravar Dados (Alterado) ===
                                            _idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia],[Status]) Values (" & hf_regInstituicao.Value & ", " & hf_regIndividual.Value & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(_doseVac) & ", " & func.valorNumerico(_loteVac) & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ", 'V')", "SELECT Scope_Identity()")
                                            '=== Log de Atividade ===
                                            log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacexpress.aspx", "[vac_regVacinacao]", _idBd, "Vacinar Express")
                                            '=== Mensagem ===
                                            ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                            txb_Codigo.Text = String.Empty
                                            txb_Codigo.Focus()
                                            '=== Atualizo ===
                                            listFeature(hf_regPostoVac.Value)
                                        Else
                                            lt_Modal.Text = modal.modalAlerta("alerta", "<i class='fa fa-exclamation-triangle' aria-hidden='true'></i> Alerta", "<strong>ERRO</strong>, informe ao Administrador do Sistema, que não esta configurada nenhuma Dose ou Lote de Vacina!")
                                            ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "ma", "$('#alerta').modal('show');", True)
                                        End If
                                    End If
                                Else
                                    '=== Atualizo ===
                                    listFeature(hf_regPostoVac.Value)
                                    '=== Mensagem ===
                                    ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg1", "msg1('<br /><strong>Já recebeu Vacina</strong>');", True)
                                    txb_Codigo.Text = String.Empty
                                    txb_Codigo.Focus()
                                    txb_NomeReg.Text = String.Empty
                                    txb_IdentifReg.Text = String.Empty
                                    txb_UnidadeSanReg.Text = String.Empty
                                End If
                            End If
                        Else
                            '=== Atualizo ===
                            listFeature(hf_regPostoVac.Value)
                            '=== Mensagem ===
                            ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg1", "msg1('<br /><strong>Já recebeu Vacina</strong>');", True)
                            txb_Codigo.Text = String.Empty
                            txb_Codigo.Focus()
                            txb_NomeReg.Text = String.Empty
                            txb_IdentifReg.Text = String.Empty
                            txb_UnidadeSanReg.Text = String.Empty
                        End If
                    Else
                        '=== Atualizo ===
                        listFeature(hf_regPostoVac.Value)
                        '=== Mensagem ===
                        ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg1", "msg1('<br /><strong>Já recebeu Vacina</strong>');", True)
                        txb_Codigo.Text = String.Empty
                        txb_Codigo.Focus()
                        txb_NomeReg.Text = String.Empty
                        txb_IdentifReg.Text = String.Empty
                        txb_UnidadeSanReg.Text = String.Empty
                    End If
                End If
            End If
    End Sub



''' <summary>
    ''' Registo da Vacinação
    ''' </summary>
    Protected Sub regVac(ByVal idCad As Integer, ByVal ddlVacina As Integer)
        Dim _Sexo As String = funcSigis.retornaDadoSQL("[Genero]", "[dbo].[vac_regIndividual]", "Where [Id_regIndividual] = " & hf_regIndividual.Value)
        Dim _idBd As Integer = 0
        Dim _vacDose As Integer = 0
        lt_Modal.Text = String.Empty
        hf_html.Value = String.Empty
        lt_Html.Text = String.Empty
        _strSQl = String.Empty
        If idCad <> 0 Then
            _strSQl = "Select Top(1) [Id_regVacinacao]"
            _strSQl += ",[Id_Dose]"
            _strSQl += ",[NumDias]"
            _strSQl += ",[PrxDose]"
            _strSQl += ",[Id_Vacina]"
            _strSQl += ",CONVERT(VARCHAR, DATEADD(day, [NumDias], [DataCad]), 23) AS [DtProxDose]"
            _strSQl += ",CONVERT(VARCHAR, [DataCad], 23) As [DataCad]"
            _strSQl += ",DATEDIFF(day, DATEADD(day, [NumDias], [DataCad]),  getdate()) AS [NumDiasRestante]"
            _strSQl += ",DATEDIFF(day, getdate(), DATEADD(day, [NumDias], [DataCad])) AS [NumDias2]"
            _strSQl += ",CONVERT(VARCHAR, GETDATE(), 23) AS [dtHoje] "
            _strSQl += "From ("
            _strSQl += "SELECT ROW_NUMBER() OVER(PARTITION BY rv.[Id_Dose] ORDER BY rv.[DataCad] DESC) AS [NumLinha]"
            _strSQl += ",rv.[Id_regVacinacao]"
            _strSQl += ",rv.[Id_Vacina]"
            _strSQl += ",rv.[Id_Dose]"
            _strSQl += ",[NumDias] = (Isnull((Select [NumDias] From [vac_DoseVacina] Where [Visualizar] = 'S' And [Id_Vacina] = rv.[Id_Vacina] And [NumOrdem] = (dv.[NumOrdem] + 1)), 0))"
            _strSQl += ",[PrxDose] = (Isnull((Select [Id_DoseVacina] From [vac_DoseVacina] Where [Visualizar] = 'S' And [Id_Vacina] = rv.[Id_Vacina] And [NumOrdem] = (dv.[NumOrdem] + 1)), 0))"
            _strSQl += ",rv.[DataCad] "
            _strSQl += "FROM [dbo].[vac_regVacinacao] rv "
            _strSQl += "Inner Join [vac_DoseVacina] dv On dv.[Id_DoseVacina] = rv.[Id_Dose] "
            _strSQl += "Where rv.[Status] <> 'R' And rv.[Id_regIndividual] = " & hf_regIndividual.Value
            _strSQl += ") As Tbl "
            _strSQl += "Order By [DataCad] Desc"


            comando.Connection = conn.aberturaConexao
            comando.CommandText = _strSQl
            ObjRS = comando.ExecuteReader
            If ObjRS.HasRows Then
                If ObjRS.Read() Then
                    '=== Verifico se existe outra dose para receber ===
                    If func.valorNumerico(ObjRS("PrxDose")) <> 0 Then
                        '=== Verifico se a data do Registo foi realizado no corrente dia, evitar que o Registo seja feito duas vezes ===
                        If ObjRS("DataCad") <> ObjRS("dtHoje") Then
                            '=== Verifico se a Data de Registo para receber a Segunda Dose ===
                            If ObjRS("NumDiasRestante") >= 0 Then
                                '=== Recebendo a Vacina Correcta ===
                                If ddl_Vacina.SelectedValue = ObjRS("Id_Vacina") Then
                                    '========================================
                                    '=== Gravando a Dose na Data Correcta ===
                                    '========================================
                                    '=== Gravar Dados ===
                                    _idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia]) Values (" & hf_regInstituicao.Value & ", " & hf_regIndividual.Value & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(ObjRS("PrxDose")) & ", " & ddl_Lote.SelectedValue & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ")", "SELECT Scope_Identity()")
                                    '=== Log de Atividade ===
                                    log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacexpress.aspx", "[vac_regVacinacao]", _idBd, "Vacinar Express")
                                    '=== Mensagem ===
                                    ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                    txb_Codigo.Text = String.Empty
                                    txb_Codigo.Focus()
                                    '=== Atualizo ===
                                    listFeature(hf_regPostoVac.Value)
                                Else
                                    '=== Pego a Segunda Dose da vacina ERRADA ===
                                    '=== este procedimento é por causa que no Reg. Vacinação era colocado a vacina errada, contudo, colocava o Id_Dose da vacina que deveria receber ===
                                    '=== e neste contexto coloca a vacina errada com o Id_Dose correspondente a vacina ===
                                    '=== esta solicitação é por causa dos Gráficos do Fábio, não alterei o nº do Lote pois o Fábio disse que nos gráficos não utiliza esta informação ===
                                    '=============================================================================
                                    '=== [Id_DoseVacina], [Id_LoteVacina] da Vacina que esta selecionada no Login do Utilizador ===
                                    Dim _doseVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_DoseVacina]", "[vac_DoseVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & " Order By [NumOrdem] Desc"))
                                    Dim _loteVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_LoteVacina]", "[vac_LoteVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & ""))
                                    '=== Verifico ===
                                    If doseVac <> 0 And loteVac <> 0 Then
                                        '=====================================================================
                                        '=== Gravando a Dose na Data Correcta mas com uma Vacina Diferente ===
                                        '=====================================================================
                                        '=== [Status] = V, quer dizer que recebeu uma Vacina Diferente ===
                                        '=== Gravar Dados (Alterado) ===
                                        _idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia],[Status]) Values (" & hf_regInstituicao.Value & ", " & hf_regIndividual.Value & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(_doseVac) & ", " & func.valorNumerico(_loteVac) & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ", 'V')", "SELECT Scope_Identity()")
                                        '=== Log de Atividade ===
                                        log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacexpress.aspx", "[vac_regVacinacao]", _idBd, "Vacinar Express")
                                        '=== Mensagem ===
                                        ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                        txb_Codigo.Text = String.Empty
                                        txb_Codigo.Focus()
                                        '=== Atualizo ===
                                        listFeature(hf_regPostoVac.Value)
                                    Else
                                        lt_Modal.Text = modal.modalAlerta("alerta", "<i class='fa fa-exclamation-triangle' aria-hidden='true'></i> Alerta", "<strong>ERRO</strong>, informe ao Administrador do Sistema, que não esta configurada nenhuma Dose ou Lote de Vacina!")
                                        ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "ma", "$('#alerta').modal('show');", True)
                                    End If
                                End If
                            Else


                                '=== Até 15 dias se é Registado ===
                                If Math.Abs(func.valorNumerico(ObjRS("NumDias")) - func.valorNumerico(ObjRS("NumDias2"))) > 15 Then


                                    '=== Recebendo a Vacina Correcta ===

                                    If ddl_Vacina.SelectedValue = ObjRS("Id_Vacina") Then


                                        '=========================================
                                        '=== Gravando a Dose na Data Incorreta ===
                                        '=========================================
                                        '=== [Status] = D, quer dizer que recebeu a Dose antes do tempo estipulado ===
                                        '=== Gravar Dados ===


                                        _idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia],[Status]) Values (" & hf_regInstituicao.Value & ", " & hf_regIndividual.Value & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(ObjRS("PrxDose")) & ", " & ddl_Lote.SelectedValue & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ", 'D')", "SELECT Scope_Identity()")
                                        '=== Log de Atividade ===
                                        log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacexpress.aspx", "[vac_regVacinacao]", _idBd, "Vacinar Express")
                                        '=== Mensagem ===
                                        ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                        txb_Codigo.Text = String.Empty
                                        txb_Codigo.Focus()
                                        '=== Atualizo ===
                                        listFeature(hf_regPostoVac.Value)
                                    Else
                                        '=== Pego a Segunda Dose da vacina ERRADA ===
                                        '=== este procedimento é por causa que no Reg. Vacinação era colocado a vacina errada, contudo, colocava o Id_Dose da vacina que deveria receber ===
                                        '=== e neste contexto coloca a vacina errada com o Id_Dose correspondente a vacina ===
                                        '=== esta solicitação é por causa dos Gráficos do Fábio, não alterei o nº do Lote pois o Fábio disse que nos gráficos não utiliza esta informação ===
                                        '=============================================================================
                                        '=== [Id_DoseVacina], [Id_LoteVacina] da Vacina que esta selecionada no Login do Utilizador ===
                                        Dim _doseVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_DoseVacina]", "[vac_DoseVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & " Order By [NumOrdem] Desc"))
                                        Dim _loteVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_LoteVacina]", "[vac_LoteVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & ""))
                                        '=== Verifico ===
                                        If doseVac <> 0 And loteVac <> 0 Then
                                            '=====================================================================
                                            '=== Gravando a Dose na Data Correcta mas com uma Vacina Diferente ===
                                            '=====================================================================
                                            '=== [Status] = V, quer dizer que recebeu uma Vacina Diferente ===
                                            '=== Gravar Dados (Alterado) ===
                                            _idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia],[Status]) Values (" & hf_regInstituicao.Value & ", " & hf_regIndividual.Value & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(_doseVac) & ", " & func.valorNumerico(_loteVac) & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ", 'V')", "SELECT Scope_Identity()")
                                            '=== Log de Atividade ===
                                            log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacexpress.aspx", "[vac_regVacinacao]", _idBd, "Vacinar Express")
                                            '=== Mensagem ===
                                            ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                            txb_Codigo.Text = String.Empty
                                            txb_Codigo.Focus()
                                            '=== Atualizo ===
                                            listFeature(hf_regPostoVac.Value)
                                        Else
                                            lt_Modal.Text = modal.modalAlerta("alerta", "<i class='fa fa-exclamation-triangle' aria-hidden='true'></i> Alerta", "<strong>ERRO</strong>, informe ao Administrador do Sistema, que não esta configurada nenhuma Dose ou Lote de Vacina!")
                                            ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "ma", "$('#alerta').modal('show');", True)
                                        End If
                                    End If
                                Else
                                    '=== Atualizo ===
                                    listFeature(hf_regPostoVac.Value)
                                    '=== Mensagem ===
                                    ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg1", "msg1('<br /><strong>Já recebeu Vacina</strong>');", True)
                                    txb_Codigo.Text = String.Empty
                                    txb_Codigo.Focus()
                                    txb_NomeReg.Text = String.Empty
                                    txb_IdentifReg.Text = String.Empty
                                    txb_UnidadeSanReg.Text = String.Empty
                                End If
                            End If
                        Else
                            '=== Atualizo ===
                            listFeature(hf_regPostoVac.Value)
                            '=== Mensagem ===
                            ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg1", "msg1('<br /><strong>Já recebeu Vacina</strong>');", True)
                            txb_Codigo.Text = String.Empty
                            txb_Codigo.Focus()
                            txb_NomeReg.Text = String.Empty
                            txb_IdentifReg.Text = String.Empty
                            txb_UnidadeSanReg.Text = String.Empty
                        End If
                    Else
                        '=== Atualizo ===
                        listFeature(hf_regPostoVac.Value)
                        '=== Mensagem ===
                        ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg1", "msg1('<br /><strong>Já recebeu Vacina</strong>');", True)
                        txb_Codigo.Text = String.Empty
                        txb_Codigo.Focus()
                        txb_NomeReg.Text = String.Empty
                        txb_IdentifReg.Text = String.Empty
                        txb_UnidadeSanReg.Text = String.Empty
                    End If
                End If
            End If
            comando.Dispose()
            ObjRS.Close()
            conn.fecharConexao()
        Else
            '====================================================================
            '=== AQUI É SOMENTE QDO O UTENTE AINDA NÃO RECEBEU NENHUMA VACINA ===
            '====================================================================
            '=== Pego a 1º Dose da Vacina ===
            _vacDose = func.valorNumerico(funcSigis.retornaDadoSQL("TOP(1) [Id_DoseVacina]", "[vac_DoseVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & hf_vacina.Value & " Order By [NumOrdem]"))
            '=== Verifico se Existe Dose Disponível ===
            If _vacDose <> 0 Then
                '=== Gravar Dados ===
                idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia]) Values (" & hf_regInstituicao.Value & ", " & hf_regIndividual.Value & ", " & ddl_Vacina.SelectedValue & ", " & vacDose & ", " & ddl_Lote.SelectedValue & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ")", "SELECT Scope_Identity()")
                '=== Log de Atividade ===
                log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacexpress.aspx", "[vac_regVacinacao]", _idBd, "Vacinar Express")
                '=== Mensagem ===
                ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                txb_Codigo.Text = String.Empty
                txb_Codigo.Focus()
                '=== Atualizo ===
                listFeature(hf_regPostoVac.Value)
            Else
                lt_Modal.Text = modal.modalAlerta("alerta", "<i class='fa fa-exclamation-triangle' aria-hidden='true'></i> Alerta", "<strong>ERRO</strong>, informe ao Administrador do Sistema, que não esta configurada nenhuma Dose da Vacina")
                ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "ma", "$('#alerta').modal('show');", True)
            End If
        End If
    End Sub










    ////////////////////////////////////////////////////////////////////////////////


      ' <summary>
    ' Ciclo de Vacinação do Utente
    ' </summary>
    Protected Function cicloVac(ByVal id As Integer) As Boolean


        '=== Verificar se quem tomou Vacina Transcrita irá receber Vacina de Reforço ===
        '=== falei com a Sra. Lídis no momento não, 15/11/2021, não existe esta informação até o momento ===

        '=== autorizado pelo Sr. Moura e pela Sra. Lídia, 07/12/2021 ===

        '=== existe um prazo de 15 dias para receber outra vacina de Reforço ===


        '=== a condição antes era: NOT IN ('R', 'V', 'T')


        Dim _retorno As Boolean = False


        comando.Connection = conn.aberturaConexao


        comando.CommandText = "SELECT TOP(1) [NumDoseVac] = (SELECT COUNT([Id_DoseVacina]) FROM [dbo].[vac_DoseVacina] Where [Visualizar] = 'S' And [Id_Vacina] = rv.[Id_Vacina]),[NumVac] = (SELECT COUNT([Id_regVacinacao]) FROM [dbo].[vac_regVacinacao] Where [Status] NOT IN ('R', 'V') And [Id_regIndividual] = rv.[Id_regIndividual]) FROM [dbo].[vac_regVacinacao] rv Where rv.[Status] NOT IN ('R', 'V') And rv.[Id_regIndividual] = " & id

        ObjRS = comando.ExecuteReader


        If ObjRS.Read() Then
            If func.valorNumerico(ObjRS("NumDoseVac")) = func.valorNumerico(ObjRS("NumVac")) Then
                _retorno = True
            Else
                _retorno = False
            End If
        End If
        comando.Dispose()
        ObjRS.Close()
        conn.fecharConexao()
        Return _retorno
    End Function

    ''' <summary>
    ''' Registo da Vacinação
    ''' </summary>





    Protected Sub regVac(ByVal regIndividial As Integer, ByVal regInstituicao As Integer)
        Dim _idBd As Integer = 0
        _numDias = 0
        Dim _vacDose As Integer = 0


        Dim _dt As Integer = Date.Now.ToString("yyyyMMdd")


        lt_Modal.Text = String.Empty



        _strSQl = String.Empty
        _strSQl = "Select Top(1) [Id_regVacinacao]"
        _strSQl += ",[Id_Dose]"
        _strSQl += ",[NumDias]"
        _strSQl += ",[PrxDose]"
        _strSQl += ",[Id_Vacina]"
        _strSQl += ",CONVERT(VARCHAR, DATEADD(day, [NumDias], [DataCad]), 23) AS [DtProxDose]"
        _strSQl += ",CONVERT(VARCHAR, [DataCad], 23) As [DataCad]"
        _strSQl += ",DATEDIFF(day, DATEADD(day, [NumDias], [DataCad]), getdate()) AS [NumDiasRestante]"
        _strSQl += ",DATEDIFF(day, getdate(), DATEADD(day, [NumDias], [DataCad])) AS [NumDias2]"
        _strSQl += ",CONVERT(VARCHAR, GETDATE(), 23) AS [dtHoje] "
        _strSQl += "From ("
        _strSQl += "SELECT ROW_NUMBER() OVER(PARTITION BY rv.[Id_Dose] ORDER BY rv.[DataCad] DESC) AS [NumLinha]"
        _strSQl += ",rv.[Id_regVacinacao]"
        _strSQl += ",rv.[Id_Vacina]"
        _strSQl += ",rv.[Id_Dose]"
        _strSQl += ",CASE WHEN dv.[NumOrdem] = 2 THEN (Isnull((Select [NumDias] From [vac_DoseVacina] Where [Visualizar] = 'S' And [Id_Vacina] = rv.[Id_Vacina] And [NumOrdem] = (1)), 0)) ELSE (Isnull((Select [NumDias] From [vac_DoseVacina] Where [Visualizar] = 'S' And [Id_Vacina] = rv.[Id_Vacina] And [NumOrdem] = (dv.[NumOrdem] + 1)), 0)) END AS [NumDias]"
        _strSQl += ",CASE WHEN dv.[NumOrdem] = 2 THEN (Isnull((Select [Id_DoseVacina] From [vac_DoseVacina] Where [Visualizar] = 'S' And [Id_Vacina] = rv.[Id_Vacina] And [NumOrdem] = (1)), 0)) ELSE (Isnull((Select [Id_DoseVacina] From [vac_DoseVacina] Where [Visualizar] = 'S' And [Id_Vacina] = rv.[Id_Vacina] And [NumOrdem] = (dv.[NumOrdem] + 1)), 0)) END AS [PrxDose]"
        _strSQl += ",rv.[DataCad] "
        _strSQl += "FROM [dbo].[vac_regVacinacao] rv "
        _strSQl += "Inner Join [vac_DoseVacina] dv On dv.[Id_DoseVacina] = rv.[Id_Dose] "
        strSQl += "Where rv.[Status] = 'R' And rv.[Id_regIndividual] = " & regIndividial
        _strSQl += ") As Tbl "
        _strSQl += "Order By [DataCad] Desc"


        comando.Connection = conn.aberturaConexao
        comando.CommandText = _strSQl
        ObjRS = comando.ExecuteReader



        If ObjRS.HasRows Then




            If ObjRS.Read() Then


                '=== Verifico se existe outra dose para receber ===
                If func.valorNumerico(ObjRS("PrxDose")) <> 0 Then
                    '=== Verifico se a data do Registo foi realizado no corrente dia, evitar que o Registo seja feito duas vezes ===

                    If ObjRS("DataCad") <> ObjRS("dtHoje") Then
                        '=== Verifico se a Data de Registo para receber a Segunda Dose ===

                        If ObjRS("NumDiasRestante") >= 0 Then



                            // DONE STARTS HERE
                            '=== Recebendo a Vacina Correcta ===
                            If ddl_Vacina.SelectedValue = ObjRS("Id_Vacina") Then
                                '========================================
                                '=== Gravando a Dose na Data Correcta ===
                                '========================================
                                '=== [Status] = R, quer dizer Vacina de Reforço ===
                                '=== Gravar Dados ===

                                idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia],[Status]) Values (" & regInstituicao & ", " & _regIndividial & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(ObjRS("PrxDose")) & ", " & ddl_Lote.SelectedValue & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ", 'R')", "SELECT Scope_Identity()")

                                '=== Log de Atividade ===
                                log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacreforco.aspx", "[vac_regVacinacao]", _idBd, "Vacina de Reforço")
                                '=== Mensagem ===
                                ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                txb_Codigo.Text = String.Empty
                                txb_Codigo.Focus()
                                '=== Alterar o valor da Flag para não aparecer mais este Registo ===
                                funcSigis.updateDadosSQL("[vac_listRegVacPVRef]", "[Flag] = 'F'", "Where [Id_regIndividual] = " & _regIndividial)
                                '=== Atualizo ===
                                Cache("cdListView") = DateTime.Now
                                listFeature(hf_Posto.Value)


                            // DONE ENDS HERE

                            // Vacina errada
                            Else


                                '=== Pego a Segunda Dose da vacina ===
                                '=====================================
                                '=== [Id_DoseVacina], [Id_LoteVacina] da Vacina que esta selecionada no Login do Utilizador ===
                                Dim _doseVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_DoseVacina]", "[vac_DoseVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & " Order By [NumOrdem] Desc"))


                                Dim _loteVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_LoteVacina]", "[vac_LoteVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & ""))



                                '=== Verifico ===
                                If doseVac <> 0 And loteVac <> 0 Then
                                    '=== [Status] = R, quer dizer Vacina de Reforço ===


                                    '=== Gravar Dados ===
                                    idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia],[Status]) Values (" & regInstituicao & ", " & _regIndividial & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(_doseVac) & ", " & func.valorNumerico(_loteVac) & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ", 'R')", "SELECT Scope_Identity()")


                                    '=== Log de Atividade ===
                                    log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacreforco.aspx", "[vac_regVacinacao]", _idBd, "Vacina de Reforço")



                                    '=== Mensagem ===
                                    ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                    txb_Codigo.Text = String.Empty
                                    txb_Codigo.Focus()


                                    '=== Alterar o valor da Flag para não aparecer mais este Registo ===
                                    funcSigis.updateDadosSQL("[vac_listRegVacPVRef]", "[Flag] = 'F'", "Where [Id_regIndividual] = " & _regIndividial)


                                    '=== Atualizo ===
                                    Cache("cdListView") = DateTime.Now
                                    listFeature(hf_Posto.Value)





                                Else
                                    lt_Modal.Text = modal.modalAlerta("alerta", "<i class='fa fa-exclamation-triangle' aria-hidden='true'></i> Alerta", "<strong>ERRO</strong>, informe ao Administrador do Sistema, que não esta configurada nenhuma Dose ou Lote de Vacina!")
                                    ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "ma", "$('#alerta').modal('show');", True)
                                End If
                            End If
                        Else








                          //STARTS HERE AT LEAST 15 DAYS


                            '=== Até 15 dias se é Registado ===
                            If Math.Abs(func.valorNumerico(ObjRS("NumDias")) - func.valorNumerico(ObjRS("NumDias2"))) > 15 Then


                                '=== Recebendo a Vacina Correcta ===
                                If ddl_Vacina.SelectedValue = ObjRS("Id_Vacina") Then
                                    '=== [Status] = R, quer dizer Vacina de Reforço ===
                                    '=== Gravar Dados ===
                                    idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia],[Status]) Values (" & regInstituicao & ", " & _regIndividial & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(ObjRS("PrxDose")) & ", " & ddl_Lote.SelectedValue & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ", 'R')", "SELECT Scope_Identity()")
                                    '=== Log de Atividade ===
                                    log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacreforco.aspx", "[vac_regVacinacao]", _idBd, "Vacina de Reforço")
                                    '=== Mensagem ===
                                    ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                    txb_Codigo.Text = String.Empty
                                    txb_Codigo.Focus()
                                    '=== Alterar o valor da Flag para não aparecer mais este Registo ===
                                    funcSigis.updateDadosSQL("[vac_listRegVacPVRef]", "[Flag] = 'F'", "Where [Id_regIndividual] = " & _regIndividial)
                                    '=== Atualizo ===
                                    Cache("cdListView") = DateTime.Now
                                    listFeature(hf_Posto.Value)
                                Else
                                    '=== Pego a Dose da vacina ===
                                    '=============================
                                    '=== [Id_DoseVacina], [Id_LoteVacina] da Vacina que esta selecionada no Login do Utilizador ===
                                    Dim _doseVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_DoseVacina]", "[vac_DoseVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & " Order By [NumOrdem]"))
                                    Dim _loteVac As Integer = func.valorNumerico(funcSigis.retornaDadoSQL("Top(1) [Id_LoteVacina]", "[vac_LoteVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & ddl_Vacina.SelectedValue & ""))
                                    '=== Verifico ===
                                    If doseVac <> 0 And loteVac <> 0 Then
                                        '=== [Status] = R, quer dizer Vacina de Reforço ===
                                        '=== Gravar Dados ===
                                        idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia],[Status]) Values (" & regInstituicao & ", " & _regIndividial & ", " & ddl_Vacina.SelectedValue & ", " & func.valorNumerico(_doseVac) & ", " & func.valorNumerico(_loteVac) & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ", 'R')", "SELECT Scope_Identity()")
                                        '=== Log de Atividade ===
                                        log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacreforco.aspx", "[vac_regVacinacao]", _idBd, "Vacina de Reforço")
                                        '=== Mensagem ===
                                        ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                                        txb_Codigo.Text = String.Empty
                                        txb_Codigo.Focus()
                                        '=== Alterar o valor da Flag para não aparecer mais este Registo ===
                                        funcSigis.updateDadosSQL("[vac_listRegVacPVRef]", "[Flag] = 'F'", "Where [Id_regIndividual] = " & _regIndividial)
                                        '=== Atualizo ===
                                        Cache("cdListView") = DateTime.Now
                                        listFeature(hf_Posto.Value)
                                    Else
                                        lt_Modal.Text = modal.modalAlerta("alerta", "<i class='fa fa-exclamation-triangle' aria-hidden='true'></i> Alerta", "<strong>ERRO</strong>, informe ao Administrador do Sistema, que não esta configurada nenhuma Dose ou Lote de Vacina!")
                                        ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "ma", "$('#alerta').modal('show');", True)
                                    End If
                                End If



                              //ENDS HERE AT LEAST 15 DAYS








                            Else
                                '=== Alterar o valor da Flag para não aparecer mais este Registo ===
                                funcSigis.updateDadosSQL("[vac_listRegVacPVRef]", "[Flag] = 'F'", "Where [Id_regIndividual] = " & _regIndividial)
                                '=== Atualizo ===
                                Cache("cdListView") = DateTime.Now
                                listFeature(hf_Posto.Value)
                                '=== Mensagem ===
                                ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg1", "msg1('<br /><strong>Já recebeu Vacina</strong>');", True)
                                txb_Codigo.Text = String.Empty
                                txb_Codigo.Focus()
                                txb_NomeReg.Text = String.Empty
                                txb_IdentifReg.Text = String.Empty
                                txb_UnidadeSanReg.Text = String.Empty
                            End If
                        End If
                    Else
                        '=== Alterar o valor da Flag para não aparecer mais este Registo ===
                        funcSigis.updateDadosSQL("[vac_listRegVacPVRef]", "[Flag] = 'F'", "Where [Id_regIndividual] = " & _regIndividial)
                        '=== Atualizo ===
                        Cache("cdListView") = DateTime.Now
                        listFeature(hf_Posto.Value)
                        '=== Mensagem ===
                        ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg1", "msg1('<br /><strong>Já recebeu Vacina</strong>');", True)
                        txb_Codigo.Text = String.Empty
                        txb_Codigo.Focus()
                        txb_NomeReg.Text = String.Empty
                        txb_IdentifReg.Text = String.Empty
                        txb_UnidadeSanReg.Text = String.Empty
                    End If
                Else
                    '=== Alterar o valor da Flag para não aparecer mais este Registo ===
                    funcSigis.updateDadosSQL("[vac_listRegVacPVRef]", "[Flag] = 'F'", "Where [Id_regIndividual] = " & _regIndividial)
                    '=== Atualizo ===
                    Cache("cdListView") = DateTime.Now
                    listFeature(hf_Posto.Value)
                    '=== Mensagem ===
                    ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg1", "msg1('<br /><strong>Já recebeu Vacina</strong>');", True)
                    txb_Codigo.Text = String.Empty
                    txb_Codigo.Focus()
                    txb_NomeReg.Text = String.Empty
                    txb_IdentifReg.Text = String.Empty
                    txb_UnidadeSanReg.Text = String.Empty
                End If
            End If
        Else


            '=== Verifico se existe a diferença de 15 dias depois do seu registo de Vacinação ===


            numDias = func.valorNumerico(funcSigis.retornarDadosProcedure("Select Top(1) DATEDIFF(day, DATEADD(day, [NumDias], [DataCad]), getdate()) AS [Dado] From (SELECT CASE WHEN dv.[NumOrdem] = 2 THEN (Isnull((Select [NumDias] From [vac_DoseVacina] Where [Visualizar] = 'S' And [Id_Vacina] = rv.[Id_Vacina] And [NumOrdem] = (1)), 0)) ELSE (Isnull((Select [NumDias] From [vac_DoseVacina] Where [Visualizar] = 'S' And [Id_Vacina] = rv.[Id_Vacina] And [NumOrdem] = (dv.[NumOrdem] + 1)), 0)) END AS [NumDias],rv.[DataCad] FROM [dbo].[vac_regVacinacao] rv Inner Join [vac_DoseVacina] dv On dv.[Id_DoseVacina] = rv.[Id_Dose] Where rv.[Status] <> 'R' And rv.[Id_regIndividual] = " & regIndividial & ") As Tbl Order By [DataCad] Desc"))



            DONE TILL BUTTON
            If _numDias > 15 Then
                '===============================================================================
                '=== AQUI É SOMENTE QDO O UTENTE AINDA NÃO RECEBEU NENHUMA VACINA DE REFORÇO ===
                '===============================================================================
                '=== Pego a 1º Dose da Vacina ===
                _vacDose = func.valorNumerico(funcSigis.retornaDadoSQL("TOP(1) [Id_DoseVacina]", "[vac_DoseVacina]", "Where [Visualizar] = 'S' And [Id_Vacina] = " & hf_vacina.Value & " Order By [NumOrdem]"))
                '=== Verifico se Existe Dose Disponível ===

                If _vacDose <> 0 Then

                    '=== Gravar Dados ===
                    idBd = funcSigis.insertDadosSQL("[dbo].[vac_regVacinacao]", "([Id_regInstituicao],[Id_regIndividual],[Id_Vacina],[Id_Dose],[Id_LoteVacina],[Id_userPostoVacinacao],[Id_postoVacinacao],[Id_Provincia],[Status]) Values (" & regInstituicao & ", " & regIndividial & ", " & ddl_Vacina.SelectedValue & ", " & vacDose & ", " & ddl_Lote.SelectedValue & ", " & hf_idUser.Value & ", " & hf_Posto.Value & ", " & hf_Prov.Value & ", 'R')", "SELECT Scope_Identity()")
                    '=== Log de Atividade ===
                    log.logVAC(func.valorNumerico(Session("idUser")), "pgWEB", "Cadastrar", "mainrecvacreforco.aspx", "[vac_regVacinacao]", _idBd, "Vacina de Reforço")
                    '=== Mensagem ===
                    ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg2", "msg2('<br /><strong>Registo gravado</strong>');", True)
                    txb_Codigo.Text = String.Empty
                    txb_Codigo.Focus()



                     //PERGUNTAR SE É EXTREMAMENTE NECESSÁRIO , QUAL A FUNCIONALIDADE OU PROPOSITO
                    '=== Alterar o valor da Flag para não aparecer mais este Registo ===
                    funcSigis.updateDadosSQL("[vac_listRegVacPVRef]", "[Flag] = 'F'", "Where [Id_regIndividual] = " & _regIndividial)


                    '=== Atualizo ===
                    Cache("cdListView") = DateTime.Now
                    listFeature(hf_Posto.Value)


                Else
                    lt_Modal.Text = modal.modalAlerta("alerta", "<i class='fa fa-exclamation-triangle' aria-hidden='true'></i> Alerta", "<strong>ERRO</strong>, informe ao Administrador do Sistema, que não esta configurada nenhuma Dose da Vacina")
                    ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "ma", "$('#alerta').modal('show');", True)
                End If

            Else

            ///ASK THIS PART
                '=== Alterar o valor da Flag para não aparecer mais este Registo ===
                funcSigis.updateDadosSQL("[vac_listRegVacPVRef]", "[Flag] = 'F'", "Where [Id_regIndividual] = " & _regIndividial)
                '=== Atualizo ===

                Cache("cdListView") = DateTime.Now

                listFeature(hf_Posto.Value)
                '=== Mensagem ===

                ScriptManager.RegisterStartupScript(Me.Page, Me.GetType(), "msg1", "msg1('<br />Tempo necessário para receber a Vacina de Reforço <strong>é de 15 dias depois do registo de vacinação.</strong>');", True)


            End If
        End If

    End Sub
